mainClassName = "com.ecsimsw.module_b.SampleApplication.class"

group = 'io.goqual'
version = '0.0.2'

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-aop'

    /* db */
    implementation 'com.h2database:h2'
    runtimeOnly 'com.h2database:h2'

    /* actuator */
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
}

jar {
    enabled = false
}
