# terraform-ecs-skeleton

./: .gitignore  README.md  build.gradle  settings.gradle
aws/: main.tf
aws/modules/events/: main.tf
aws/modules/lb/: main.tf  output.tf
aws/modules/services/: main.tf
aws/modules/vpc/: main.tf  output.tf  variables.tf
infrastructure/: main.tf
infrastructure/modules/lb/: main.tf  output.tf
infrastructure/modules/services/: main.tf  variables.tf
infrastructure/modules/vpc/: main.tf  output.tf
module-a/: build.gradle
module-a/src/main/java/com/ecsimsw/module_a/: SampleApplication.java
module-a/src/main/java/com/ecsimsw/module_a/controller/: SampleController.java
module-a/src/main/java/com/ecsimsw/module_a/domain/: SampleRepository.java
module-a/src/main/java/com/ecsimsw/module_a/entity/: SampleEntity.java
module-a/src/main/java/com/ecsimsw/module_a/service/: SampleService.java
module-a/src/main/resources/: application.properties
module-b/: build.gradle
module-b/src/main/java/com/ecsimsw/module_b/: SampleApplication.java
module-b/src/main/java/com/ecsimsw/module_b/controller/: SampleController.java
module-b/src/main/java/com/ecsimsw/module_b/domain/: SampleRepository.java
module-b/src/main/java/com/ecsimsw/module_b/entity/: SampleEntity.java
module-b/src/main/java/com/ecsimsw/module_b/service/: SampleService.java
module-b/src/main/resources/: application.properties
