plugins {
    id 'org.springframework.boot' version '3.3.3'
    id 'io.spring.dependency-management' version '1.1.6'
    id 'java'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {

    subprojects {

        apply plugin: 'application'
        apply plugin: 'java-library'
        apply plugin: 'org.springframework.boot'
        apply plugin: 'io.spring.dependency-management'

        repositories {
            mavenCentral()
        }

        dependencies {
            /*lombok*/
            compileOnly 'org.projectlombok:lombok:1.18.28'
            annotationProcessor 'org.projectlombok:lombok:1.18.28'
            testCompileOnly 'org.projectlombok:lombok:1.18.28'
            testAnnotationProcessor 'org.projectlombok:lombok:1.18.28'
            testImplementation "org.mockito:mockito-core:3.3.3"

            /* test */
            testImplementation 'org.springframework.boot:spring-boot-starter-test'
            testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
        }

        assemble {
            doLast {
                copy {
                    from ('build/libs') {
                        include '*.jar'
                    }
                    into '../jars'
                }
            }
        }

        tasks.register("prepareKotlinBuildScriptModel"){}
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
